# waw-laundry

./: .gitignore  README.md  build-quick.bat  build-release.bat  build-release.sh  run_local.bat  settings.gradle.kts
app/: build.gradle.kts  keystore.properties.template  proguard-rules.pro  version.properties
app/src/androidTest/java/net/rcdevgames/wawlaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rcdevgames/wawlaundry/: MainActivity.kt  WawLaundryApp.kt
app/src/main/java/net/rcdevgames/wawlaundry/data/local/: AppDatabase.kt  EnumConverters.kt  PrinterPrefs.kt  SecurityPrefs.kt
app/src/main/java/net/rcdevgames/wawlaundry/data/local/dao/: CustomerDao.kt  ExpenseDao.kt  OrderDao.kt  OrderDetailDao.kt  ProfileDao.kt  PromoDao.kt  ServiceDao.kt
app/src/main/java/net/rcdevgames/wawlaundry/data/local/entity/: CustomerEntity.kt  ExpenseEntity.kt  OrderDetailEntity.kt  OrderEntity.kt  ProfileEntity.kt  PromoEntity.kt  ServiceEntity.kt
app/src/main/java/net/rcdevgames/wawlaundry/data/remote/: SupabaseConfig.kt
app/src/main/java/net/rcdevgames/wawlaundry/di/: AppModule.kt  DatabaseModule.kt  PrinterModule.kt
app/src/main/java/net/rcdevgames/wawlaundry/domain/printer/: ThermalPrinterService.kt
app/src/main/java/net/rcdevgames/wawlaundry/domain/repository/: CustomerRepository.kt  ExpenseRepository.kt  OrderRepository.kt  ProfileRepository.kt  PromoRepository.kt  ServiceRepository.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/cashier/: CashierHomeScreen.kt  CashierHomeViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/navigation/: Screen.kt  WawLaundryNavGraph.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/order/: NewOrderViewModel.kt  PosScreen.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/owner/: OwnerDashboardScreen.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/owner/data/: OwnerDataScreen.kt  OwnerDataViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/owner/expenses/: OwnerExpensesScreen.kt  OwnerExpensesViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/owner/printer/: OwnerPrinterScreen.kt  OwnerPrinterViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/owner/promos/: OwnerPromosScreen.kt  OwnerPromosViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/owner/reports/: OwnerReportsScreen.kt  OwnerReportsViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/owner/services/: OwnerServicesScreen.kt  OwnerServicesViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/owner/store/: OwnerStoreScreen.kt  OwnerStoreViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/printer/: PrintPreviewScreen.kt  PrintPreviewViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/queue/: OrderQueueScreen.kt  OrderQueueViewModel.kt  WhatsAppMessageType.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/security/: PinUnlockScreen.kt  PinUnlockViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/setup/: BusinessSetupScreen.kt  BusinessSetupViewModel.kt  CloudSyncSetupScreen.kt  CloudSyncSetupViewModel.kt  SetupSecurityScreen.kt  SetupSecurityViewModel.kt
app/src/main/java/net/rcdevgames/wawlaundry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/rcdevgames/wawlaundry/util/: CurrencyFormatter.kt  ReceiptPdfGenerator.kt  WhatsAppHelper.kt
app/src/main/java/net/rcdevgames/wawlaundry/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/rcdevgames/wawlaundry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
