# Keystore Configuration for Signing Release APK
# Copy this file to 'keystore.properties' and fill in your values
# IMPORTANT: keystore.properties is in .gitignore - never commit it!
# keytool -genkey -v -keystore app/keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload -storepass YOUR_PASSWORD -keypass YOUR_PASSWORD -dname "CN=Your Name, OU=IT, O=WAW Laundry, L=Jakarta, ST=DKI, C=ID"

# Path to your keystore file (relative to app directory or absolute path)
# Example: keystore.jks or /path/to/keystore.jks
STORE_FILE=keystore.jks

# Password for the keystore
STORE_PASSWORD=your_keystore_password

# Key alias name
KEY_ALIAS=upload

# Password for the key
KEY_PASSWORD=your_key_password
